{
  "name": "w2_code",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/sinon-chai": "^3.2.9",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6"
  }
}
